# CodingChallenge

./: BE.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: EmployeeDetailsController.cs
Api/Properties/: launchSettings.json
AppSettings/: AppSettings.csproj  ConfigurationSettings.cs
DTO/: DTO.csproj  template.tst
DTO/Commands/: AddEmployee.cs  Info.cs
DTO/Queries/: SearchCriteria.cs
DTO/Results/: CompanyRules.cs  EmployeeDetails.cs  Info.cs
Data/: Data.csproj  EmployeeContext.cs  EmployeeDBContextFactory.cs  EmployeeDBSeed.cs  EmployeeDBSeeder.cs  EmployeeRespository.cs  IEmployeeRepository.cs
Data/Migrations/: 20180301022533_InitialDb.Designer.cs  20180301022533_InitialDb.cs  EmployeeContextModelSnapshot.cs
Entities/: Employee.cs  Info.cs
Fns/: EmployeeBLL.cs  EmployeeHelper.cs  Fns.csproj
Services/: Employee.cs  IEmployee.cs
Test/: BaseTestClass.cs  Test.csproj  TestAddNewEmployee.cs  TestFns.cs  TestGetEmployee.cs  TestGetEmployeebyId.cs
